<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- BASICS -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>OpenEventMap</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon-map-o.ico" type="image/x-icon">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<!-- skin -->
	<link rel="stylesheet" href="skin/default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- =======================================================
            Theme Name: Amoeba
            Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
</head>

<body>
	<section id="header" class="appear"></section>
<!--NAVIGATION BAR-->
	<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);"
		data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
		<div class="container navbar-padding">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
				<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;"> <i class="fa fa-map"></i> OpenEventMap
					</a></h1>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About us</a></li>
					<li><a href="index.html#section-contact">Contact us</a></li>
				</ul>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>

<!-- about -->
		<section id="section-about" class="section appear clearfix">
		<div class="container" style="padding-top:50px;">
	<h2>About Us</h2>
	<p>
	The OpenEventMap project is hosted by Chair of Cartography, Technical University of Munich, chaired by Prof. Dr.-Ing. Liqiu Meng. The main goal of this project is to transfer the developed conceptual model for geo-knowledge management by Dr. Nina Polous into more practical applications. The developed platform is leveraging OpenStreetMap to collect and store information elements. Furthermore, we offer a platform to researchers and even public to test their algorithms and theories using our developed infrastructure, which is available for public to use.
	</p>

	<h2>What is the concept behind the OpenEventMap?</h2>
	<p>
	Depiction of real world within Geo Information System (GIS) presumes the world as some successive and static snapshots rather than a very dynamic system populated by various open-ended phenomena. Due to limitations inherited to the traditional GIS, development of a conceptual model which enables the GIS to record and represent historical states of the globe along with its dynamic aspects is still at its early stages. </br>
	In the research of Dr. Nina Polous, the concept of "mapping" goes beyond the principle of mapping objects which have distinct spatial, temporal and attributive identities as usual in object-oriented systems. The main goal is to present a conceptual model for geo-knowledge. This model can handle real world dynamisms such as relationships amongst objects with each other, objects with events, events with events and the involving processes. She uses a generic event-oriented perspective to implicitly represent causal relationships among different components of a Spatio-Temporal Information System. From this new perspective, the objects in space and time are considered merely as information elements of the events, which are connected to other event elements through internal or external processes.
	</p>

	<h2>What is the role of VGI?</h2>
	<p>
	Making use of the unique opportunity offered by the concept of Volunteered Geographic Information (VGI), a framework was developed to provide the possibility of collecting and storing event related information elements in OpenStreetMap (OSM) platform. These information elements are recorded in OSM history file by adding new key value pairs adequately designed for handling spatio-temporal and semantic information. The implemented framework enables the volunteers and users to map and represent different event elements such as involving objects, event duration, event pattern, and involving participants.
	</p>

	<h2>How volunteers can be involved in OpenEventMap?</h2>
	<p>
	Finally, we aim to change the role of the public from pure sensors in the VGI concept. With this regard, the public not only observes environment and collects the information through the senses, but also is able to understand the meaning of the gathered data. For this purpose, an Event Visualization and Analysis Tool (EVT) was developed to increase the general awareness of the volunteers in spatial analysis and shift their power and influences from a mere data collector to a knowledge producer. This accelerates the transition of mastery from professional cartographers to the public; indeed everybody who can understand the space will be able to collect, analyze, evolve and finally synthesize the spatial knowledge. In this way, VGI can move beyond the raw spatial data to realize Volunteered Geographic Understanding.
	</p>

	<h2>Team</h2>
	<p>
	•	Dr. Nina Polous is leading the OpenEventMap project from the very first day since October 2011. The concept and theory behind the project are based on her research during PhD and Post-Doctoral time </br>
	•	Prof. Dr.-Ing. Liqiu Meng is the main sponsor of the OpenEventMap project and her Chair hosted this effort entirely </br>
	•	Prof. Dr. Jukka Matthias Krisp, Augsburg University is the co-sponsor of the project especially from 2011 to 2015 </br>
	•	The International Graduate School of Science and Engineering (IGSSE) has funded the project </br>
	•	More than 20 Informatics and Cartogeraphy students have contributed in developing the applications and services and programing the backbone </br>
	</p>

		<h2>Related Publications</h2>
		<h3>Book, Chapter Book and Journal Article</h3>
		<p>
	•	Polous, K., 2016. Event Cartography: A New Perspective in Mapping. München, Dr. Hut, ISBN 978-3-8439-2614-0, 140p.  <a href="https://mediatum.ub.tum.de/604993?query=nina+polous&show_id=1276444"> Download link </a> </br>
	•	Polous K., Krisp J., Meng L., Shrestha B., Xiao J., 2015. OpenEventMap; A Volunteered Location Based Service. Cartogr Int J Geogr Inf Geovisualization 50, pp. 248–258. <a href="https://www.utpjournals.press/doi/abs/10.3138/cart.50.4.3130"> Download link </a> </br>
	•	Polous K., Freitag A., Krisp J., Meng L., 2015. A General Framework for Event Detection from Social Media. In Francis Harvey and Yee Leung (Eds.), Advances in Spatial Data Handling and Analysis. Springer International Publishing. pp. 85-105. <a href="https://www.springer.com/de/book/9783319199498"> Download link </a></br>
	•	Polous, K., Mooney, P., Krisp, J.M., Meng, L., 2013. Mining Event-Related Knowledge from OpenStreetMap, in: Jukka M., K. (Eds.), Progress in Location-Based Services. Springer Berlin Heidelberg, Berlin, Heidelberg, pp. 109–124. <a href="https://link.springer.com/chapter/10.1007/978-3-642-34203-5_7"> Download link </a> </br>
		</p>

		<h3>Conference Proceeding</h3>
		<p>
	•	Polous, K., Krisp, J., Meng, L., 2012. The Note on Event for Event Detection from Volunteered Geographic Information (VGI), in: GIScience2012, Columbus, Ohio, USA. September 18-21. </br>
	•	Krisp J., Polous K., Peters S., Fan H., Meng L., 2012. Getting in and out of a taxi: spatio-temporal hotspot analysis for floating taxi data in Shanghai, in: 6th International Symposium on Networks for Mobility, Stuttgart, Germany. September 27-28. </br>
	•	Polous K., Krisp J., Fan H., Meng L., 2012. Location-based Event Detection from Open Street Map Data; A Case Study in Germany and China, in: 20th International Conference on Geoinformatics 2012, Hong Kong, China. June 15-17. </br>
		</p>

		<h3>Selected Talks and Presentations</h3>
		<p>
	•	Polous K., 2013. Event mapping on OSM, 19th TUM Graduate School Kick-Off Seminar, Chiemsee, Germany, October 07-09, 2013. </br>
	•	Polous K., Krisp J., Meng L., 2013. Mining Spatio-temporal Change-patterns from VGI History; A Case study on OpenStreetMap, Analysis & Visualization of MOVEment: Focus on Tangible Results. HafenCity University, Hamburg, Germany. March 4-5, 2013. </br>
	•	Polous K., Mooney P., Krisp J., Meng L., 2012.  Mining Event-related Knowledge from OpenStreetMap, 9th International Symposium on Location Based Services (LBS), Munich, Germany. October 16-18, 2012. </br>
	•	Polous K., Krisp J., Meng L., 2012. The Note on Event for Event Detection from Volunteered Geographic Information (VGI), GIScience2012, Columbus, Ohio, USA. September 19-21, 2012. </br>
	•	Polous K., Krisp J., Jian Y., Meng L., 2012. Event Detection and Visualization of VGI, 6th International Graduate School of Science and Engineering, Raitenhaslach, Germany, July 04-06, 2012. </br>
	•	Polous K., Krisp J., Meng L., 2012. Historical evaluation of OSM data, MOVE- COST Workshop on Analysis and Visualisation of Movement data. Enschede, the Netherlands, June 11 -12, 2012. </br>
		</p>

	</div>
	</section>


<!--HIDDEN MAP CONTAINER-->
<div id="mapid" style="width:100%; height: 300px; display: none;"></div>

<!--FOOTER-->
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row align-center copyright">
				<div class="col-sm-12">
					<p>Copyright &copy; Amoeba</p>
					<div class="credits">
						<!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Amoeba
                            -->
						<a href="https://bootstrapmade.com/">Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
