<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- BASICS -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>OpenEventMap</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon-map-o.ico" type="image/x-icon">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<!-- skin -->
	<link rel="stylesheet" href="skin/default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- =======================================================
            Theme Name: Amoeba
            Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
</head>

<body>
	<section id="header" class="appear"></section>
<!--NAVIGATION BAR-->
	<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);"
		data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
		<div class="container navbar-padding">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
				<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;"> <i class="fa fa-map"></i> OpenEventMap
					</a></h1>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="index.html#section-contact">Contact us</a></li>
				</ul>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
<div class="container" style="padding-top:150px;">
<h1>Social Media Event Map</h1>
<p>
	This web application helps us to makes sense of vast amounts of spatial information that are created daily. Our service provides a sophisticated mean to understand these heterogeneous social media data. We utilize different spatial data mining techniques to analyze data and visualize results. The backbone of the web application is the Social Media Monitoring application, that is a generic and extensible programing framework to extract events and patterns from heterogenous and unstructured social media data streams. </br>
	The website consists of two main parts. The first part displays events which have been saved from different sources on OpenStreetMap. The other part of the application consists of detecting events from social media. This means that we use the API of Facebook, Twitter, Flickr and Xing to detect events which can be saved to an OpenStreetMap server. Saving this event gives other users the opportunity to find this event and may participate or they can see what happened in the past.  </br>
  This tool extracts meaningful volunteered geographic information (VGI) about any kind of events from different social media platforms and analyze the collected data. After analyzing the data, clusters can be found and these clusters are handled as event. The area of this application is currently restricted to Munich in Germany and its surrounding areas.
	</p>
    <a href="https://bitbucket.org/polous/edsm"> Download source code</a> 
</div>

<!--HIDDEN MAP CONTAINER-->
<div id="mapid" style="width:100%; height: 300px; display: none;"></div>

<!--FOOTER-->
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row align-center copyright">
				<div class="col-sm-12">
					<p>Copyright &copy; Amoeba</p>
					<div class="credits">
						<!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Amoeba
                            -->
						<a href="https://bootstrapmade.com/">Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
