<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- BASICS -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>OpenEventMap</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon-map-o.ico" type="image/x-icon">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<!-- skin -->
	<link rel="stylesheet" href="skin/default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- =======================================================
            Theme Name: Amoeba
            Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
</head>

<body>
	<section id="header" class="appear"></section>
<!--NAVIGATION BAR-->
	<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);"
		data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
		<div class="container navbar-padding">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
				<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;"> <i class="fa fa-map"></i> OpenEventMap
					</a></h1>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="index.html#section-contact">Contact us</a></li>
				</ul>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
<div class="container" style="padding-top:150px;">
<h1>Event Visualization and Analysis</h1>
<p>
	There are different challenges in using VGI data such as redundancy of gathered data as they have been generated by amateur users. The redundancy of the data comes from the fact that multiple contributors may gather similar information in parallel; especially when they use different terminologies and have different perceptions of a phenomenon in space. Heterogeneous user-generated information can substantially restrict usability of the data for decision-makers and especially citizens. Although, expert users and researchers have access to sophisticated analysis and visualization tools that can help them to discover meaningful patterns by exploring complex and multifaceted VGI content, this is not the case for most of the amateur users. Furthermore, current online mapping developments have actually not yet managed to handle most kinds of VGI which contain qualitative and vague information. Hence, to assist novice and average users with special technical constraints to operate on web, visual-analytic tools should be adopted and redesigned; like accessible web-based tools for visualizing results. </br>
	Event Visualization and Analysis Tool is dedicated to volunteers and professional users who want to analyze crowed sourced event data. The tool aims to facilitate the engagement of volunteers in the concept of VGI to much higher levels than a mere data collector. Recent advances in sensor hardware and software design and production has enabled the usage of multiple low-cost electronic sensors almost in every device. Although this may dissolve to some extent the need of volunteer's engagement as human sensors, it critically raises the need for higher involvement of intelligent volunteers in analyzing and interpreting an explosive growth of available digital data. Indeed, the amount of stored data is multiplied rapidly in a course of few years. This shows the urgency in shifting the main focus of VGI from collection to analysis and synthesis. </br>
	Effective visualization and analysis capabilities have always played a key role in achieving concrete conclusions and interpretations from data, without which identifying the usefulness of data for users is impossible. Event Visualization and Analysis Tool (EVT) is a web-based application developed for the visualization and analysis of events and their attributes in the event database, however some of the features of the application can be used by importing external data. MapQuest has been used as the base map to visualize events and their features on it. The main focus of the EVT application is to provide users with a one stop solution for visualization and analysis needs. In addition, user friendliness and ease of use of the tool was designed considering the fact that untrained volunteers are a main user group who may want to use this tool. To reach the maximum number of users a web-based application is developed that enables using the tool on any internet enabled device which had a browser installed on it. To follow the spirit of open source concept, all used services and tools for developing the EVT are open sources. </br>
	The application supports two types of visualizations; map-based visualization and standalone analysis. Map-based visualization refers to visual output which has a map in the background as location reference. The visual output can be in the form of markers, heat map or pie charts on top of the map depending on the functionality being used by the user. Standalone analysis refers to other visual outputs of the analysis including charts and graphs which don’t have any map as the background.
	</p>
    <a href="https://bitbucket.org/polous/gevt"> Download source code</a>
</div>

<!--HIDDEN MAP CONTAINER-->
<div id="mapid" style="width:100%; height: 300px; display: none;"></div>

<!--FOOTER-->
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row align-center copyright">
				<div class="col-sm-12">
					<p>Copyright &copy; Amoeba</p>
					<div class="credits">
						<!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Amoeba
                            -->
						<a href="https://bootstrapmade.com/">Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
