<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- BASICS -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>OpenEventMap</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon-map-o.ico" type="image/x-icon">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<!-- skin -->
	<link rel="stylesheet" href="skin/default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- =======================================================
            Theme Name: Amoeba
            Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

</head>

<body>
	<section id="header" class="appear"></section>
<!--NAVIGATION BAR-->
	<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);"
		data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
		<div class="container navbar-padding">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
				<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;"> <i class="fa fa-map"></i> OpenEventMap
					</a></h1>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="#section-contact">Contact us</a></li>
				</ul>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>


<!--HEADER-->
	<section class="featured">
		<div class="container">
			<div class="row mar-bot40">
				<div class="col-md-8 col-md-offset-2">
					<div class="align-center">
						<h2 style="font-weight:normal" class="slogan">Events you know now</h2>
						<p class="bannertext">
							OpenEventMap's vision is to facilitate the manifestation of a True Digital Earth;
							going beyond objects and handling real world dynamisms and relationships
						</p>
						<a href="#power"><button type="button" class="btn buttonstyle btn-lg">Try OpenEventMap</button></a>
						<a href="#video" class="btn buttonstyle btn-lg" data-toggle="modal"> <i class="fa fa-play-circle-o" aria-hidden="true"></i> Let's have a look</a>
					</div>
				</div>
			</div>
		</div>
			<div class="container">
					<!-- Modal HTML -->
					<div id="video" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
								<div class="modal-body">
								<video width="560" height="315" controls>
									<source src="img/Socialmediaevent.mp4" type="video/mp4">
								</video>
								</div>
							</div>
						</div>
				</div>
			</div>
	</section>

	<!-- SPACER SECTION -->
	<section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
					<div class="row mar-bot40">
				<div class="col-md-offset-3 col-md-6" style="color:white">
					<p>
						WE move the concept of "mapping" beyond usual object-oriented systems towards an event-oriented model for geo-knowledge to handle real world dynamisms and relationships OpenEventMap is an effort to transfer this conceptual model for geo-knowledge management by Dr. Nina Polous into a more practical application. The developed platform is leveraging OpenStreetMap to collect and store information elements.
					</p>
				</div>
			</div>

	</section>



<!--POWER OF WE-->
	<section id="power" class="section parallax" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="text-center" style="margin:0 0 2cm">
					<h2>POWER OF WE</h2>
					<p>
						We have developed a suite of services to increase spatial awareness of people </br>
						and support the research community with generic and extensible programing frameworks.
					</p>
				</div>

<!--MODALS FOR SECTION POWER OF WE-->
			<div class="container">
				<div id="OEmap" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
							<div class="modal-body">
							<p style="text-align:center;"><img height="100%" width="100%" src="img/power/OEmap.png"></p>
							</div>
						</div>
					</div>
				</div>

				<div id="EDSM" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
							<div class="modal-body">
							<p style="text-align:center;"><img height="100%" width="100%" src="img/power/socialmediaevent.png"></p>
							</div>
						</div>
					</div>
				</div>

				<div id="SMM" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
							<div class="modal-body">
							<p style="text-align:center;"><img height="100%" width="100%" src="img/power/SMMTool.png"></p>
							</div>
						</div>
					</div>
				</div>

				<div id="EVT" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
							<div class="modal-body">
							<p style="text-align:center;"><img height="100%" width="100%" src="img/power/EVTTool.png"></p>
							</div>
						</div>
					</div>
				</div>
			</div>

				<ul class="project-wrapper wow animated fadeInUp">
					<li class="portfolios-item">
						<img src="img/power/OEmap.png" class="img-responsive" alt="OpenEventMap">
						<figcaption class="mask">
						<a href="oem.html"><h3>OpenEventMap</h3> <!-- under preparation http://www.openeventmap.de:8003/ -->
							<p>OpenEventMap is a web-based platform provides geographic and semantic event information, by answering questions like “Where, When, and What”</p></a>
						</figcaption>
						<ul class="external">
							<li><a data-target="#OEmap" data-toggle="modal" href="#OEmap"><i class="fa fa-search"></i></a></li>
							<li><a href="oem.html"><i class="fa fa-link"></i></a></li> <!-- under preparation http://www.openeventmap.de:8003/ -->
						</ul>
					</li>

					<li class="portfolios-item">
						<img src="img/power/socialmediaevent.png" class="img-responsive" alt="Social Media Event Map">
						<figcaption class="mask">
							<a href="edsm.html"> <!-- under preparation http://www.openeventmap.de:8002/edsm -->
							<h3>Social Media Event Map</h3>
							<p>Social Media Event Map is a web application to detect events from divers Social Media platform utilizing the Social Media Monitoring application as its backbone</p></a>
						</figcaption>
						<ul class="external">
							<li><a data-target="#EDSM" data-toggle="modal" href="#EDSM"><i class="fa fa-search"></i></a></li>
							<li><a href="edsm.html"><i class="fa fa-link"></i></a></li> <!-- under preparation http://www.openeventmap.de:8002/edsm -->
						</ul>
					</li>

					<li class="portfolios-item">
						<img src="img/power/SMMTool.png" class="img-responsive" alt="Socia Media Monitoring">
						<figcaption class="mask">
							<a href="smm.html">
							<h3>Social Media Monitoring</h3>
							<p>Social Media Monitoring application is a generic and extensible programing framework to extract events and patterns from heterogenous and unstructured social media data streams</p></a>
						</figcaption>
						<ul class="external">
							<li><a data-target="#SMM" data-toggle="modal" href="#EDSM"><i class="fa fa-search"></i></a></li>
							<li><a href="smm.html"><i class="fa fa-link"></i></a></li>
						</ul>
					</li>

					<li class="portfolios-item">
						<img src="img/power/EVTTool.png" class="img-responsive" alt="Event Visualization and Analysis Tool">
						<figcaption class="mask">
							<a href="gevt.html"> <!-- under preparation hhttp://www.openeventmap.de:8080/gevt -->
							<h3>Event Visualization and Analysis</h3>
							<p>Event Visualization and Analysis Tool (EVT) is a web-based application developed for to analyze, process, enrich, and visualize event data</p></a>
						</figcaption>
						<ul class="external">
							<li><a data-target="#EVT" data-toggle="modal" href="#EVT"><i class="fa fa-search"></i></a></li>
							<li><a href="gevt.html"><i class="fa fa-link"></i></a></li> <!-- under preparation hhttp://www.openeventmap.de:8080/gevt -->
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section>

<!--MAKE A DIFFERENCE-->
	<section id="make-difference" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="align-center pad-top40 pad-bot40">
				<blockquote class="bigquote color-black textborder" >Make a difference</blockquote>
				<p class="textborder" style="color: white; font-weight: bold">Projects you can add content to</p>
			</div>
			<div class="row mar-bot40" style="color: white; font-weight: bold">
				<div class="col-lg-6">
					<div class="align-center">
						<a href="josm.html">
						<div id="iconbg">
							<img src="img/josm-plugin-icon.png">
						<h4 class="text-bold">JOSM Plugin</h4>
						</div>
						</a>
						<p class="bannertext" style="color:#414224">This Java OpenStreetMap (JOSM) plug-in was developed based on the notion of an event to store and manipulate the semantic information and metadata tags of events in the OSM structure.
						</p>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="align-center">
						<a href="android_app.html">
						<div id="iconbg">
						<i class="fa fa-android fa-5x mar-bot20" style="color:#a4c639"></i>
						<h4 class="text-bold">Android App</h4>
						</div>
						</a>
						<p class="bannertext" style="color:#414224">Android application of “OpenEventMap”, which allows users to add, view, edit, search for events on an OSM server and meanwhile obtains some user information such as the current location.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- CONTACT US -->
	<section id="section-contact" class="section appear clearfix">
		<div class="container">
			<div class="row mar-bot40">
				<div class="col-md-offset-3 col-md-6">
					<div class="section-header">
						<h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
						<p>If you have any specific questions about provided applications and the research we are doing, please don’t hesitate to contact us</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="portfolio-items isotopeWrapper clearfix" id="3">

							<article class="col-md-4 isotopeItem">
								<a href="feedback.html">
								<div class="portfolio-item">
									<img src="img/feedback2.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>Feedback</h5>
											<i class="fa fa-comment fa-2x"></i>
										</div>
									</div>
								</div>
								</a>
								<h4 class="text-bold">Feedback</h4>
							</article>

							<article class="col-md-4 isotopeItem">
								<a class="fancybox" href="mailto:openevenmaptum@gmail.com">
								<div class="portfolio-item">
									<img src="img/help1.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>Ask us</h5>
											<div id="content-div" style="display: none">How can we help?</div>
											<i class="fa fa-question fa-2x"></i>
										</div>
									</div>
								</div>
								</a>
								<h4 class="text-bold">Need Help?</h4>
							</article>

							<article class="col-md-4 isotopeItem">
								<a href="idea.html">
								<div class="portfolio-item">
									<img src="img/idea.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>Your idea</h5>
											<i class="fa fa-lightbulb-o fa-2x"></i>
										</div>
									</div>
								</div>
								</a>
								<h4 class="text-bold">Idea Worth Sharing</h4>
							</article>
						</div>

						<!--SOCIAL MEDIA SHARING BUTTONS-->
						<div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
							<div class="col-sm-12 align-center">
								<ul class="social-network social-circle">
									<h2 class="section-heading animated" data-animation="bounceInUp">Let's connect and get in touch!</h2>
									<!--<li><a href="mailto:?subject=Events%20you%20know%20now!&body=Search%20for%20events%20and%20activities%20of%20all%20kind.%20Get%20an%20overview%20of%20all%20the%20events%20that%20are%20happening%20in%20your%20neighbourhood%20in%20Munich.%20You%20can%20also%20add%20events%20yourself.%0A%0Awww.openeventmap.tum.de" class="icoMail" title="Mail"><i class="fa fa-envelope"></i></a></li>-->
									<li><a href="https://www.facebook.com/dialog/feed?app_id=184683071273&link=www.openeventmap.tum.de&picture=http%3A%2F%2Fwww.insert-image-share-url-here.jpg&name=Events%20you%20know%20now!&caption=%20&description=Search%20for%20events%20and%20activities%20of%20all%20kind.%20Get%20an%20overview%20of%20all%20the%20events%20that%20are%20happening%20in%20your%20neighbourhood%20in%20Munich.%20You%20can%20also%20add%20events%20yourself.&redirect_uri=http%3A%2F%2Fwww.facebook.com%2F" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/home?status=Events%20you%20know%20now!%0ASearch%20for%20events%20%26%20activities%20in%20Munich.%20You%20can%20also%20add%20events%20yourself.%0Awww.openeventmap.tum.de" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://plus.google.com/share?url=www.openeventmap.tum.de" class="icoGoogle" title="GooglePlus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.linkedin.com/shareArticle?mini=true&url=www.openeventmap.tum.de&title=Events%20you%20know%20now%20&summary=Search%20for%20events%20and%20activities%20of%20all%20kind.%20Get%20an%20overview%20of%20all%20the%20events%20that%20are%20happening%20in%20your%20neighbourhood%20in%20Munich.%20You%20can%20also%20add%20events%20yourself.&source=" class="icoLinkedin" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<!--MAP CONTAINER-->
<div id="mapid" style="width:100%; height: 300px;"></div>

<!--FOOTER-->
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row align-center copyright">
				<div class="col-sm-12">
					<p>Copyright &copy; OpenEvenMap</p>
					<div class="credits">
						<!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Amoeba
                            -->
						<a href="https://bootstrapmade.com/">Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
