<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- BASICS -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>OpenEventMap</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon-map-o.ico" type="image/x-icon">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<!-- skin -->
	<link rel="stylesheet" href="skin/default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- =======================================================
            Theme Name: Amoeba
            Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
</head>

<body>
	<section id="header" class="appear"></section>
<!--NAVIGATION BAR-->
	<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);"
		data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
		<div class="container navbar-padding">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
				<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;"> <i class="fa fa-map"></i> OpenEventMap
					</a></h1>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="index.html#section-contact">Contact us</a></li>
				</ul>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
<div class="container" style="padding-top:150px;">
<h1>Social Media Monitoring Tool</h1>
<p>
	Although social media sites are like gold mines for social event detection, there are many challenges associated with these heterogeneous metadata. Furthermore, each event detection case requires a different clustering algorithm that should be defined using special techniques. There are possibly hundreds published approaches with different clustering algorithms towards the problematic of event detection in social media. Unfortunately, there is no clear common basis to be found in these works. Most of the works are targeted at a single specific platform. They are created independently from each other, leading to the lack of a common interface and process, which makes it hard to evaluate and compare different works against each other. This lack also hinders further research based on the existing works since researchers are forced to re-implement the works in order to evaluate and extend them. In addition, researchers face a huge overhead when dealing with the topic and are forced to replicate already existing implementations including the adaptation to different social media platforms and the presentation of the outputs. </br>
	Whereas a closer study of most social media platforms shows that they share many basic features, making it possible to use same algorithms and detection processes for all of these platforms. Various existing event-detection algorithms share a very simple architecture. Hence, to circumvent the aforementioned challenges, a framework is developed that divides the general task of event detection in social media into independent subtasks and allows the development of platform-independent models. This enables the complete separation of data retrieval, event detection and presentation layers. The framework is built on a modular architecture, which makes the integration of any generic event-detection algorithm possible through a simple python adapter. The Modular structure of the framework also offers the possibility to integrate and adopt any clustering methodology easily. This general framework provides the possibility of event detection from any type of social media and has the potential to be used for event detection from multi social streaming sources. These abilities help the researchers to easily test, evaluate and compare different event-detection algorithms for different sources of information; here social media. Currently two data adapters for two different social media platforms (Flickr and Instagram) have been developed. Furthermore, the framework includes a web-based graphical user interface (GUI) that can be run even on restricted devices such as tablets or smartphones. The GUI has many interactive capabilities such as maps (Openstreetmap) and geo-spatial 3D plots for better visualization of the detected patterns. The outputs are also saved as comma-separated values (CSV) files, which makes further statistical analysis of the results possible in any statistical package. The framework requires various parameters for any online data stream such as location where events are searched (a bounding box), time of events (a period of time), parameters of clustering algorithm like number of contributions and common word usage. Upon running the tool, available data for the defined space and time are downloaded through the social media API and stored in a local event database. These data are then clustered in space and time based on initial parameters. The framework has been successfully tested on Flicker and Instagram platforms for different periods of time in different locations to detect many latent events. Due to the importance of spatial characteristics of the data in this work, only geo-tagged photos are stored. </br>
	When reviewing different works, it turns out that event detection is a challenging task in the field of data analysis in social media. The basic process comprises detection of meaningful patterns in available data, which can be used to infer social events which take place. In addition, researchers have to cope with a large overhead of processes not related to the actual problem but necessary for the overall task. Indeed, before starting the actual core process several questions about the data acquisition and preparation arise. The programming interfaces of the platforms have to be examined and data retrieval and buffering have to be considered. Once the data has been made available it often requires additional preprocessing steps. It is only after these steps that the actual event detection algorithm can be considered, however there are still open tasks left in order to finalize the whole process. The implicit information inhered in the detected content clusters need to be extracted in order to describe the events; furthermore, the results still should be presented and evaluated. Indeed, aside from the actual basic detection process researchers face a huge overhead of additional tasks dragging away the attention from the actual problem and pacing down the process of research. Most of these additional tasks are shared across different implementations and are just replicated in new studies. Hence, this framework is developed to support the research community allowing them to concentrate on their actual task: the detection of events.
	</p>
    <a href="https://bitbucket.org/polous/smm/overview"> Download source code</a> <!--- old link http://www.openeventmap.tum.de/downloads/smm/social-media-monitoring.zip --->

</div>

<!--HIDDEN MAP CONTAINER-->
<div id="mapid" style="width:100%; height: 300px; display: none;"></div>

<!--FOOTER-->
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row align-center copyright">
				<div class="col-sm-12">
					<p>Copyright &copy; Amoeba</p>
					<div class="credits">
						<!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Amoeba
                            -->
						<a href="https://bootstrapmade.com/">Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
